{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"𝚞𝚕𝚝𝚛𝚊𝚖𝚊𝚗𝚋𝚘𝚝𝚣", 
"NomorOwner":"6285691890852",
"Mail":"idamxixi@gmail.com",
"NamaOwner":"ｉｄａｍｘｉｘｉツ", 
"lolkey": "ChOkYbOT8",
"vhtearkey": "ChOkYbOT7",
"HelKey": "kfL8EfHc",
"Apizek": "ChOkYbOT7"
}

